{
    "ConnectionStrings": {
        "MyDatabase": "Data Source=YaelN1001;Initial Catalog=ManagementSystem;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
